%define INSTANCEHOME /usr/local/share/ihs/parts/zopeinstance
instancehome $INSTANCEHOME
%define CLIENTHOME /usr/local/share/ihs/var/zopeinstance
clienthome $CLIENTHOME
debug-mode off
security-policy-implementation C
verbose-security off
default-zpublisher-encoding utf-8
<environment>
    CHAMELEON_CACHE /usr/local/share/ihs/var/cache
</environment>
<zodb_db main>
    # Main database
    cache-size 30000
    # Blob-enabled FileStorage database
    <blobstorage>
      blob-dir /usr/local/share/ihs/var/blobstorage
      # FileStorage database
      <filestorage>
        path /usr/local/share/ihs/var/filestorage/Data.fs
      </filestorage>
    </blobstorage>
    mount-point /
</zodb_db>
<zodb_db ihs>
    # Main database
    cache-size 30000
    # Blob-enabled FileStorage database
    <blobstorage>
      blob-dir /usr/local/share/ihs/ihs-instances/blob/
      # FileStorage database
      <filestorage>
        path /usr/local/share/ihs/ihs-instances/fs/ihs-instances.fs
      </filestorage>
    </blobstorage>
    mount-point /ihs
</zodb_db>
<zodb_db temporary>
    # Temporary storage database (for sessions)
    <temporarystorage>
      name temporary storage for sessioning
    </temporarystorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>
python-check-interval 1000
